[K_ACC]
url=https://api.kraken.com
key=Rye02ddLvpK3gl/NfgBk4wIDtvEJ4y3D5I7NP3AfrBGV2OQCe5D4NIA9
secret=96D2gl9wFTunFvmRO1yoL2duQFS6iNQGpkrbPTgEIw4UtzRbtc7GSQiJ0BeiEz2v+jF7+ln0aWZM3VrtDJR9jQ==
amount=10
number_open_position_allowed=2

[BIN_ACC]
url=https://api.binance.com
key=P9wTJx0wAPisu2ZOcWRWp35JOtyGZFIMI8ox8KvfeCMpjgBloRMJ9Q4sufkiOmul
secret=Sg8RVgX0PUi8Psls99e2gSeIPspg6IYPo6en5YCXTybJ4LB6nJIvAU63AFIjSUzt
amount=10
number_open_position_allowed=2

[MARKETS_DATA]
kraken_data=https://api.kraken.com/0/public/Ticker
fmp_data=https://financialmodelingprep.com/api/v3/quote-short/
binance_data=https://api.binance.com/api/v3/ticker/price?symbol=
fmp_data_key=LtH5Gmf5jdbPgQlqATIv8M4nZyF7RIqS


### *** DEFAULT ***
[CHECK_PACE_DEFAULT]
# units: seconds
check_pace_1st_change=15
check_pace_after_1st_change_for_buy_order=300
check_pace_after_1st_change_for_short_order=300

[TRANSACTIONS_THREESHOLDS_DEFAULT]
increase_threeshold=1
increase_threeshold_for_update=0.2
sell_threeshold_before_price_update=0
sell_threeshold=-0.1

decrease_threeshold=-1
decrease_threeshold_for_update=-0.2
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.1

change_direction_number_allowed_after_buy_order=2
change_direction_number_allowed_after_short_sell_order=2

[ASSET_SYMBOL_MATCHING_DEFAULT]
FMP=
kraken=
binance=


### *** ETHEUR ***
[CHECK_PACE_ETHEUR]
# units: seconds
check_pace_1st_change=5
check_pace_after_1st_change_for_buy_order=1200
check_pace_after_1st_change_for_short_order=300

[TRANSACTIONS_THREESHOLDS_ETHEUR]
increase_threeshold=0.7
increase_threeshold_for_update=0.2
; threeshold used to trigger selling just after the buying order
sell_threeshold_before_price_update=0
sell_threeshold=-0.1

decrease_threeshold=-0.5
decrease_threeshold_for_update=-0.2
; threeshold used to trigger close short selling just after the short selling order
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.1

change_direction_number_allowed_after_buy_order=2
change_direction_number_allowed_after_short_sell_order=2

[ASSET_SYMBOL_MATCHING_ETHEUR]
FMP=
kraken=XETHZEUR
binance=


### *** ETHUSDT ***
[CHECK_PACE_ETHUSDT]
# units: seconds
check_pace_1st_change=5
check_pace_after_1st_change_for_buy_order=1200
check_pace_after_1st_change_for_short_order=300

[TRANSACTIONS_THREESHOLDS_ETHUSDT]
increase_threeshold=0.7
increase_threeshold_for_update=0.2
; threeshold used to trigger selling just after the buying order
sell_threeshold_before_price_update=0
sell_threeshold=-0.1

decrease_threeshold=-0.5
decrease_threeshold_for_update=-0.2
; threeshold used to trigger close short selling just after the short selling order
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.1

change_direction_number_allowed_after_buy_order=2
change_direction_number_allowed_after_short_sell_order=2

[ASSET_SYMBOL_MATCHING_ETHUSDT]
FMP=
kraken=XETHZUSD
binance=ETHUSDT


### *** BTCUSDT ***
[CHECK_PACE_BTCUSDT]
# units: seconds
check_pace_1st_change=5
check_pace_after_1st_change_for_buy_order=1200
check_pace_after_1st_change_for_short_order=300

[TRANSACTIONS_THREESHOLDS_BTCUSDT]
increase_threeshold=0.7
increase_threeshold_for_update=0.2
; threeshold used to trigger selling just after the buying order
sell_threeshold_before_price_update=0
sell_threeshold=-0.1

decrease_threeshold=-0.5
decrease_threeshold_for_update=-0.2
; threeshold used to trigger close short selling just after the short selling order
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.1

change_direction_number_allowed_after_buy_order=2
change_direction_number_allowed_after_short_sell_order=2

[ASSET_SYMBOL_MATCHING_BTCUSDT]
FMP=
kraken=
binance=BTCUSDT


### *** RADUSDT ***
[CHECK_PACE_RADUSDT]
# units: seconds
check_pace_1st_change=5
check_pace_after_1st_change_for_buy_order=1200
check_pace_after_1st_change_for_short_order=300

[TRANSACTIONS_THREESHOLDS_RADUSDT]
increase_threeshold=0.7
increase_threeshold_for_update=0.2
; threeshold used to trigger selling just after the buying order
sell_threeshold_before_price_update=0
sell_threeshold=-0.1

decrease_threeshold=-0.5
decrease_threeshold_for_update=-0.2
; threeshold used to trigger close short selling just after the short selling order
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.1

change_direction_number_allowed_after_buy_order=2
change_direction_number_allowed_after_short_sell_order=2

[ASSET_SYMBOL_MATCHING_RADUSDT]
FMP=
kraken=RADUSD
binance=RADUSDT


### *** RVNUSDT ***
[CHECK_PACE_RVNUSDT]
# units: seconds
check_pace_1st_change=5
check_pace_after_1st_change_for_buy_order=1200
check_pace_after_1st_change_for_short_order=300

[TRANSACTIONS_THREESHOLDS_RVNUSDT]
increase_threeshold=0.7
increase_threeshold_for_update=0.2
; threeshold used to trigger selling just after the buying order
sell_threeshold_before_price_update=0
sell_threeshold=-0.1

decrease_threeshold=-0.5
decrease_threeshold_for_update=-0.2
; threeshold used to trigger close short selling just after the short selling order
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.1

change_direction_number_allowed_after_buy_order=2
change_direction_number_allowed_after_short_sell_order=2

[ASSET_SYMBOL_MATCHING_RVNUSDT]
FMP=
kraken=
binance=RVNUSDT


### *** UMAUSDT ***
[CHECK_PACE_UMAUSDT]
# units: seconds
; check_pace_1st_change=5
check_pace_1st_change=180
check_pace_after_1st_change_for_buy_order=900
check_pace_after_1st_change_for_short_order=60

[TRANSACTIONS_THREESHOLDS_UMAUSDT]
increase_threeshold=0.5
increase_threeshold_for_update=0.2
sell_threeshold_before_price_update=0
sell_threeshold=-0.1

decrease_threeshold=-1
decrease_threeshold_for_update=-0.2
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.1

change_direction_number_allowed_after_buy_order=2
change_direction_number_allowed_after_short_sell_order=4

[ASSET_SYMBOL_MATCHING_UMAUSDT]
FMP=
kraken=UMAUSD
binance=UMAUSDT


### *** ARUSDT ***
[CHECK_PACE_ARUSDT]
# units: seconds
check_pace_1st_change=5
check_pace_after_1st_change_for_buy_order=60
check_pace_after_1st_change_for_short_order=60

[TRANSACTIONS_THREESHOLDS_ARUSDT]
increase_threeshold=0.8
increase_threeshold_for_update=0.2
sell_threeshold_before_price_update=0
sell_threeshold=-0.05

decrease_threeshold=-1.5
decrease_threeshold_for_update=-0.2
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.05

change_direction_number_allowed_after_buy_order=3
change_direction_number_allowed_after_short_sell_order=1

[ASSET_SYMBOL_MATCHING_ARUSDT]
FMP=
kraken=
binance=ARUSDT


### *** MOVRUSDT ***
[CHECK_PACE_MOVRUSDT]
# units: seconds
check_pace_1st_change=30
check_pace_after_1st_change_for_buy_order=300
check_pace_after_1st_change_for_short_order=300

[TRANSACTIONS_THREESHOLDS_MOVRUSDT]
increase_threeshold=0.5
increase_threeshold_for_update=0.2
sell_threeshold_before_price_update=0
sell_threeshold=-0.05

decrease_threeshold=-0.5
decrease_threeshold_for_update=-0.2
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.05

change_direction_number_allowed_after_buy_order=3
change_direction_number_allowed_after_short_sell_order=3

[ASSET_SYMBOL_MATCHING_MOVRUSDT]
FMP=
kraken=MOVRUSD
binance=MOVRUSDT


### *** PEOPLEUSDT ***
[CHECK_PACE_PEOPLEUSDT]
# units: seconds
check_pace_1st_change=15
check_pace_after_1st_change_for_buy_order=300
check_pace_after_1st_change_for_short_order=300

[TRANSACTIONS_THREESHOLDS_PEOPLEUSDT]
increase_threeshold=1
increase_threeshold_for_update=0.2
sell_threeshold_before_price_update=0
sell_threeshold=-0.1

decrease_threeshold=-1
decrease_threeshold_for_update=-0.2
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.1

change_direction_number_allowed_after_buy_order=2
change_direction_number_allowed_after_short_sell_order=2

[ASSET_SYMBOL_MATCHING_PEOPLEUSDT]
FMP=
kraken=
binance=PEOPLEUSDT


### *** RAYUSDT ***
[CHECK_PACE_RAYUSDT]
# units: seconds
; check_pace_1st_change=5
check_pace_1st_change=30
check_pace_after_1st_change_for_buy_order=300
check_pace_after_1st_change_for_short_order=300

[TRANSACTIONS_THREESHOLDS_RAYUSDT]
increase_threeshold=0.5
increase_threeshold_for_update=0.2
sell_threeshold_before_price_update=0
sell_threeshold=-0.1

decrease_threeshold=-0.5
decrease_threeshold_for_update=-0.2
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.1

change_direction_number_allowed_after_buy_order=3
change_direction_number_allowed_after_short_sell_order=3

[ASSET_SYMBOL_MATCHING_RAYUSDT]
FMP=
kraken=RAYUSD
binance=RAYUSDT


### *** LINKUSDT ***
[CHECK_PACE_LINKUSDT]
# units: seconds
; check_pace_1st_change=5
check_pace_1st_change=30
check_pace_after_1st_change_for_buy_order=300
check_pace_after_1st_change_for_short_order=300

[TRANSACTIONS_THREESHOLDS_LINKUSDT]
increase_threeshold=1
increase_threeshold_for_update=0.2
sell_threeshold_before_price_update=0
sell_threeshold=-0.1

decrease_threeshold=-1
decrease_threeshold_for_update=-0.2
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.1

change_direction_number_allowed_after_buy_order=2
change_direction_number_allowed_after_short_sell_order=2

[ASSET_SYMBOL_MATCHING_LINKUSDT]
FMP=
kraken=LINKUSD
binance=LINKUSDT


### *** INJUSDT ***
[CHECK_PACE_INJUSDT]
# units: seconds
check_pace_1st_change=30
check_pace_after_1st_change_for_buy_order=300
check_pace_after_1st_change_for_short_order=300

[TRANSACTIONS_THREESHOLDS_INJUSDT]
increase_threeshold=0.5
increase_threeshold_for_update=0.2
sell_threeshold_before_price_update=0
sell_threeshold=-0.1

decrease_threeshold=-1
decrease_threeshold_for_update=-0.2
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.1

change_direction_number_allowed_after_buy_order=3
change_direction_number_allowed_after_short_sell_order=3

[ASSET_SYMBOL_MATCHING_INJUSDT]
FMP=
kraken=LINKUSD
binance=INJUSDT


### *** OPUSDT ***
[CHECK_PACE_OPUSDT]
# units: seconds
check_pace_1st_change=30
check_pace_after_1st_change_for_buy_order=300
check_pace_after_1st_change_for_short_order=300

[TRANSACTIONS_THREESHOLDS_OPUSDT]
increase_threeshold=0.5
increase_threeshold_for_update=0.2
sell_threeshold_before_price_update=0
sell_threeshold=-0.1

decrease_threeshold=-0.5
decrease_threeshold_for_update=-0.2
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.1

change_direction_number_allowed_after_buy_order=3
change_direction_number_allowed_after_short_sell_order=3

[ASSET_SYMBOL_MATCHING_OPUSDT]
FMP=
kraken=OPUSD
binance=OPUSDT


### *** ETCUSDT ***
[CHECK_PACE_ETCUSDT]
# units: seconds
check_pace_1st_change=30
check_pace_after_1st_change_for_buy_order=60
check_pace_after_1st_change_for_short_order=60

[TRANSACTIONS_THREESHOLDS_ETCUSDT]
increase_threeshold=0.5
increase_threeshold_for_update=0.2
sell_threeshold_before_price_update=0
sell_threeshold=-0.1

decrease_threeshold=-0.5
decrease_threeshold_for_update=-0.2
close_short_sell_threeshold_before_price_update=0
close_short_sell_threeshold=0.1

change_direction_number_allowed_after_buy_order=3
change_direction_number_allowed_after_short_sell_order=3

[ASSET_SYMBOL_MATCHING_ETCUSDT]
FMP=
kraken=OPUSD
binance=ETCUSDT


[MYSQL]
host=mysql_python
user=root
password=pwd
database=pydb


[REDIS]
host=redis
port=6379
db=0

[ASSET_KRAKEN]