# save 900 1         # Save the RDB snapshot every 900 seconds if at least 1 key has changed
# save 300 10        # Save the RDB snapshot every 300 seconds if at least 10 keys have changed
# save 60 10000      # Save the RDB snapshot every 60 seconds if at least 10000 keys have changed